{
	"name"             : "stevegrunwell/google-ad-console",
	"description"      : "Toggle the Google Ad Console widget within the WordPress admin bar.",
	"version"          : "0.1",
	"type"             : "wordpress-plugin",
	"minimum-stability": "stable",
	"require-dev"      : {
		"php"                 : ">=5.3",
		"10up/wp_mock"        : "dev-master",
		"antecedent/patchwork": "*",
		"phpunit/phpunit"     : "4.6.2"
	},
	"authors"          : [
		{
			"name" : "Steve Grunwell",
			"email": "steve@stevegrunwell.com"
		}
	]
}